<!DOCTYPE html>
<html>
    <head>
        <title>Yuchen's Blog</title>
    </head>
    <body>
        <style>
            body {
                background-color: #cccccc;
             }
            .larger-image {
                width: 700px;
             }
            .injected-text {
                     margin-bottom: 30px;
                      text-align: center;
             }
            .box {
                 border-style: solid;
                 border-color: white;
                 border-width: 20px;
                 text-align: center;
             }
            .white-box {
                 background-color: white;
                 padding: 10px;
             }
        </style>
        <title>Welcome to Yuchen's Blog</title>
        <h5 class="injected-text">Welcome to Yuchen's Blog</h5>
        
        <div class="box white-box">
        </div>
        <h2>一個展示我畫作的空間</h2>
        <img class="larger-image" src="https://i.imgur.com/DeiPnEa.jpg">
        <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
    </body>
</html>
